# jqa-sample

./: .jqassistant.yml  README.md  pom.xml
.asciidoctor/.github/workflows/: build-and-deploy.yml
.asciidoctor/lib/: globInclude.rb
.github/workflows/: build-and-deploy.yml
jqassistant/: adr.xml  commons.xml  index.xml  metrics.xml  structure.xml
src/docs/: index.adoc
src/docs/adr/: adr-01.adoc  adr-01.yaml  adr-02.adoc  adr-02.yaml
src/docs/src/: 09_architecture_decisions.adoc
src/main/java/com/stmu/jqasample/: JQASampleApplication.java
src/main/java/com/stmu/jqasample/api/: ApiController.java
src/main/java/com/stmu/jqasample/commons/: DateTimeUtils.java
src/main/java/com/stmu/jqasample/core/: Location.java  LocationPollingRegistry.java  WeatherData.java  WeatherDataCache.java  WeatherDataClient.java  WeatherDataNotifier.java  WeatherDataService.java  WeatherDetails.java  WeatherStatus.java
src/main/java/com/stmu/jqasample/infra/: InMemoryWeatherDataCache.java
src/main/java/com/stmu/jqasample/infra/mock/: MockLocationPollingRegistry.java  MockWeatherDataCache.java  MockWeatherDataClient.java  MockWeatherDataNotifier.java
src/main/resources/: application.yaml
src/test/java/com/stmu/jqasample/core/: WeatherDataServiceTest.java
